{
  "name": "fuse",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fuse/src",
  "prefix": "nx-fuse",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/fuse/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/fuse/**/*.ts", "libs/fuse/**/*.html"]
      }
    }
  }
}
